{
    "name": "safeno/lohvibes",
    "autoload": {
        "psr-4": {
            "APP\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Lucas Safeno",
            "email": "lugnorio@gmail.com"
        }
    ],
    "require": {}
}
